[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4656
    [34mall[39m: [
      [34;4mApp\Models\Contact[39;24m {#4658
        [34mid[39m: [35m2[39m,
        [34mfirst_name[39m: "[32mVivian[39m",
        [34mlast_name[39m: "[32mEmmerich[39m",
        [34mphone[39m: "[32m+1-332-438-8050[39m",
        [34memail[39m: "[32mmackenzie06@gmail.com[39m",
        [34maddress[39m: """
          [32m2470 Candida Path Suite 636[39m\n
          [32mNorth Gerson, NY 65895[39m
          """,
        [34mcompany_id[39m: [35m105[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4659
        [34mid[39m: [35m3[39m,
        [34mfirst_name[39m: "[32mAli[39m",
        [34mlast_name[39m: "[32mBergstrom[39m",
        [34mphone[39m: "[32m+1.941.478.2819[39m",
        [34memail[39m: "[32mbella.gleason@gmail.com[39m",
        [34maddress[39m: """
          [32m3799 Brakus Centers Suite 889[39m\n
          [32mPaigeshire, NH 24249-2529[39m
          """,
        [34mcompany_id[39m: [35m103[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4660
        [34mid[39m: [35m4[39m,
        [34mfirst_name[39m: "[32mElyse[39m",
        [34mlast_name[39m: "[32mHand[39m",
        [34mphone[39m: "[32m754.512.4624[39m",
        [34memail[39m: "[32mmayer.kathryn@berge.info[39m",
        [34maddress[39m: """
          [32m4302 Pagac Ports Apt. 347[39m\n
          [32mLonieborough, NV 72865[39m
          """,
        [34mcompany_id[39m: [35m106[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4661
        [34mid[39m: [35m5[39m,
        [34mfirst_name[39m: "[32mAmerica[39m",
        [34mlast_name[39m: "[32mGerhold[39m",
        [34mphone[39m: "[32m(484) 494-0002[39m",
        [34memail[39m: "[32mnewell58@batz.org[39m",
        [34maddress[39m: """
          [32m775 Arturo Ferry Apt. 504[39m\n
          [32mBernierview, UT 00163-2127[39m
          """,
        [34mcompany_id[39m: [35m106[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4662
        [34mid[39m: [35m6[39m,
        [34mfirst_name[39m: "[32mArielle[39m",
        [34mlast_name[39m: "[32mSwift[39m",
        [34mphone[39m: "[32m(508) 582-1288[39m",
        [34memail[39m: "[32mvspinka@yahoo.com[39m",
        [34maddress[39m: """
          [32m84032 Rhett Road[39m\n
          [32mLake Ashtonbury, OH 76134-4781[39m
          """,
        [34mcompany_id[39m: [35m109[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4663
        [34mid[39m: [35m7[39m,
        [34mfirst_name[39m: "[32mChristine[39m",
        [34mlast_name[39m: "[32mFahey[39m",
        [34mphone[39m: "[32m+15342510636[39m",
        [34memail[39m: "[32mxlesch@gmail.com[39m",
        [34maddress[39m: """
          [32m201 Ernser Hollow Suite 486[39m\n
          [32mDevonside, GA 98765[39m
          """,
        [34mcompany_id[39m: [35m103[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4664
        [34mid[39m: [35m8[39m,
        [34mfirst_name[39m: "[32mJenifer[39m",
        [34mlast_name[39m: "[32mKessler[39m",
        [34mphone[39m: "[32m+1-540-341-5788[39m",
        [34memail[39m: "[32mstamm.nannie@sporer.com[39m",
        [34maddress[39m: """
          [32m26710 Parker Lock Apt. 815[39m\n
          [32mGerlachmouth, CO 14439[39m
          """,
        [34mcompany_id[39m: [35m108[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4665
        [34mid[39m: [35m9[39m,
        [34mfirst_name[39m: "[32mBulah[39m",
        [34mlast_name[39m: "[32mDibbert[39m",
        [34mphone[39m: "[32m1-518-843-7418[39m",
        [34memail[39m: "[32mmheaney@yahoo.com[39m",
        [34maddress[39m: """
          [32m4381 Runte Port[39m\n
          [32mPort Margarettetown, MS 09243-6512[39m
          """,
        [34mcompany_id[39m: [35m101[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4666
        [34mid[39m: [35m10[39m,
        [34mfirst_name[39m: "[32mIsabella[39m",
        [34mlast_name[39m: "[32mPouros[39m",
        [34mphone[39m: "[32m1-380-546-5621[39m",
        [34memail[39m: "[32mzmetz@yahoo.com[39m",
        [34maddress[39m: """
          [32m2792 Trevion Via[39m\n
          [32mCasperside, FL 70270[39m
          """,
        [34mcompany_id[39m: [35m103[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
      [34;4mApp\Models\Contact[39;24m {#4667
        [34mid[39m: [35m11[39m,
        [34mfirst_name[39m: "[32mAlessandro[39m",
        [34mlast_name[39m: "[32mCollins[39m",
        [34mphone[39m: "[32m1-432-841-7669[39m",
        [34memail[39m: "[32mbraun.dewayne@yahoo.com[39m",
        [34maddress[39m: """
          [32m621 Balistreri Trafficway[39m\n
          [32mDevanteland, MT 10973[39m
          """,
        [34mcompany_id[39m: [35m108[39m,
        [34mcreated_at[39m: "[32m2023-01-20 03:27:30[39m",
        [34mupdated_at[39m: "[32m2023-01-20 03:27:30[39m",
      },
    ],
  }

